<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Uzr-5y-cGy">
    <device id="retina6_1" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Notes-->
        <scene sceneID="XBM-aC-xQX">
            <objects>
                <tableViewController id="9in-Xu-Hak" customClass="NoteBookTableViewController" customModule="try2" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="Oj5-gi-cR3">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <searchBar key="tableHeaderView" contentMode="redraw" placeholder="Search My Notes" id="y6C-4O-GBg">
                            <rect key="frame" x="0.0" y="0.0" width="414" height="44"/>
                            <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                            <textInputTraits key="textInputTraits"/>
                        </searchBar>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="noteCell" id="qWf-Y8-51w">
                                <rect key="frame" x="0.0" y="72" width="414" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="qWf-Y8-51w" id="YFy-DS-zdo">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                                <connections>
                                    <segue destination="oyN-yj-hPt" kind="show" identifier="editSegue" id="2Ge-o1-thG"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="9in-Xu-Hak" id="r32-mo-4ap"/>
                            <outlet property="delegate" destination="9in-Xu-Hak" id="SJC-lW-Ecc"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Notes" id="Kb8-A3-eT1">
                        <barButtonItem key="leftBarButtonItem" systemItem="edit" id="5pT-SG-zNe">
                            <connections>
                                <action selector="deleteButtonTapped:" destination="9in-Xu-Hak" id="dEe-VE-Des"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="tTW-Ho-SWy">
                            <connections>
                                <segue destination="oyN-yj-hPt" kind="show" identifier="newSegue" id="PtA-FQ-7ok"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="searchBar" destination="y6C-4O-GBg" id="1mh-lX-O0S"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4FE-5E-r2x" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1349" y="84"/>
        </scene>
        <!--Note View Controller-->
        <scene sceneID="kWe-fV-qPW">
            <objects>
                <viewController id="oyN-yj-hPt" customClass="NoteViewController" customModule="try2" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="LBd-Xg-OrI">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="sqe-Rd-Wq4">
                                <rect key="frame" x="20" y="117" width="374" height="645"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <string key="text">Lorem ipsum dolor sit er elit lamet, consectetaur cillium adipisicing pecu, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Nam liber te conscient to factor tum poen legum odioque civiuda.</string>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="sqe-Rd-Wq4" firstAttribute="leading" secondItem="PkN-gt-1MA" secondAttribute="leading" constant="20" id="Nv1-fO-NsB"/>
                            <constraint firstItem="sqe-Rd-Wq4" firstAttribute="top" secondItem="PkN-gt-1MA" secondAttribute="top" constant="29" id="UGv-GV-2v7"/>
                            <constraint firstItem="PkN-gt-1MA" firstAttribute="trailing" secondItem="sqe-Rd-Wq4" secondAttribute="trailing" constant="20" id="Yh5-Ox-ee1"/>
                            <constraint firstItem="PkN-gt-1MA" firstAttribute="bottom" secondItem="sqe-Rd-Wq4" secondAttribute="bottom" constant="100" id="bJm-tQ-iL2"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="PkN-gt-1MA"/>
                    </view>
                    <navigationItem key="navigationItem" id="xqG-iw-LV5">
                        <barButtonItem key="rightBarButtonItem" systemItem="save" id="vHI-P2-o1n">
                            <connections>
                                <action selector="saveButtonTapped:" destination="oyN-yj-hPt" id="62h-FH-aKT"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="textField" destination="sqe-Rd-Wq4" id="pUZ-TN-4N0"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="zbL-Aq-fSB" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2168" y="82"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="IBa-fN-nJD">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Uzr-5y-cGy" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="tHg-GJ-E91">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="9in-Xu-Hak" kind="relationship" relationship="rootViewController" id="HIG-6b-0O2"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cfe-10-gmj" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="439" y="84"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="PtA-FQ-7ok"/>
    </inferredMetricsTieBreakers>
</document>
